@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  --color-White: hsl(0, 0%, 100%);
  --color-Light-Grayish-Violet: hsl(270, 20%, 96%); /*(app background) */
  --color-Very-Dark-Desaturated-Violet: hsl(
    271,
    36%,
    24%
  ); /*(submit button background)*/
  --color-Very-Light-Magenta: hsl(289, 100%, 72%); /*(radio button outline)*/
  --color-Pale-Violet: hsl(276, 100%, 81%);
  /*(sub-heading at the top of the app UI)*/
  --color-Moderate-Violet: hsl(276, 55%, 52%); /*(chat on the left) */
  --color-Desaturated-Dark-Violet: hsl(271, 15%, 43%); /*(chat on the right) */
  --color-Grayish-Blue: hsl(206, 6%, 79%);
  /*(placeholder text) */
  --color-Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); /*(main heading) */
  --color-Dark-Grayish-Violet: hsl(270, 7%, 64%); /*(paragraph) */
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 475px) {
html {
  font-size: 50%;
 
}
}
body {
  background-color: var(--color-Light-Grayish-Violet);
  font-family: "Rubik", sans-serif;
}
.body {
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  place-items: center;
  position: relative;
  overflow: hidden;
}
.body::before {
  background-image: linear-gradient(
    220deg,
    var(--color-Pale-Violet),
    var(--color-Moderate-Violet)
  );
  top: -27rem;
  left: -11rem;
  border-radius: 0 0 45rem 45rem;
  transition: all 0.4s ease-in-out;
}
.body::after {
  background-image: linear-gradient(
    220deg,
    hsla(276, 43%, 86%, 0.665),
    var(--color-Light-Grayish-Violet)
  );
  bottom: -36rem;
  right: -21rem;
  border-radius: 50rem 50rem 0 0;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
}
@media only screen and (max-width: 770px) {
  .body::before {
    top: -40rem;
    left: -20rem;
  }
  .body::after {
    right: -38rem;
    bottom: -36rem;
  }
}

.body::before,
.body::after {
  content: "";
  position: absolute;
  height: 90rem;
  width: 60rem;
  z-index: -1;
}
@media only screen and (max-width: 375px) {
  .body::before {
    top: -38rem;
    left: -39rem;
  }
  .body::after {
    right: -34rem;
    bottom: -35rem;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  place-items: center;
}

.phone {
  height: 65rem;
  width: 33.7rem;
  justify-items: center;
  margin: 0 auto;
  margin-left: 38rem;
  background-color: var(--color-White);
  border-radius: 1.9rem;
  box-shadow: 0rem 0.4rem 1rem 0rem var(--color-Grayish-Blue);
}
@media only screen and (max-width: 839px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 3rem;
  }
  .phone {
    margin: -2.8rem;
  }
}
.phone__contents {
  background-color: var(--color-Light-Grayish-Violet);
  overflow: hidden;
  border-radius: 1.9rem;
  height: 63rem;
  margin: 1rem 1rem;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.header {
  display: grid;
  grid-template-columns: min-content 1fr max-content 1fr;
  place-items: center;
  background-image: linear-gradient(
    45deg,
    var(--color-Moderate-Violet),
    var(--color-Very-Light-Magenta)
  );
  padding: 1rem 1.4rem;
  border-radius: 0 0 1rem 1rem;
  padding-top: 3rem;
  width: 100%;
  position: relative;
}
.header::after {
  content: "";
  position: absolute;
  height: 3rem;
  width: 15rem;
  bottom: 6rem;
  border-radius: 0 0 1.4rem 1.4rem;
  left: 8rem;
  background-color: var(--color-White);
}

.chevron__image {
  width: 2rem;
  align-self: center;
}
.end {
  justify-self: end;
}
.header__name {
  display: grid;
  justify-content: start;
  gap: 0.2rem;
  margin-right: 3rem;
  list-style: none;
  color: var(--color-Light-Grayish-Violet);
}
.name__1 {
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  text-transform: capitalize;
}
.available {
  font-size: 1rem;
  font-family: inherit;
  color: var(--color-Pale-Violet);
}
.header__image {
  width: 60%;
  border-radius: 3rem;
  border: 2px solid var(--color-White);
  justify-self: start;
}
.containers {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  background-color: var(--color-Light-Grayish-Violet);
}
.first__text,
.second__text {
  display: grid;
  grid-gap: 0.7rem;
  grid-row: min-content min-content;
  align-items: center;
}
.first__text {
  color: var(--color-Moderate-Violet);
  justify-content: start;
}
.text__1,
.text__2 {
  padding: 1rem 2rem;
  width: 70%;
}
.text__1 {
  justify-self: start;
  border-radius: 1.3rem 1.3rem 1.3rem 0rem;
  background-color: rgba(146, 65, 200, 0.1);
}
.text {
  font-size: 1rem;
  font-weight: 100;
}
.image__text {
  display: grid;
  grid-gap: 0.7rem;
  justify-items: end;
  align-items: center;
}
.second__text {
  color: var(--color-Very-Dark-Desaturated-Violet);
  justify-content: end;
}
.text__2 {
  justify-self: end;
  border-radius: 1.3rem 1.3rem 0rem 1.3rem;
  background-color: var(--color-White);
}
.image__texts {
  justify-self: end;
}
.text__3 {
  background-image: linear-gradient(
    to right,
    var(--color-Very-Light-Magenta),
    var(--color-Moderate-Violet)
  );
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  width: 80%;
  padding: 1rem 2rem;
  border-radius: 1.3rem 1.3rem 1.3rem 0rem;
  color: var(--color-Pale-Violet);
  place-items: center;
}
.circle {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: 1.1px solid var(--color-Pale-Violet);
  border-radius: 1000px;
}
.number {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-White);
}
.card__image {
  width: 5rem;
  border-radius: 1rem;
}
.input {
  align-self: center;
  height: 4.5rem;
  width: 100%;
  background-color: var(--color-White);
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.message {
  margin: auto;
  margin-left: 2rem;
  color: var(--color-Grayish-Blue);
  font-size: 1rem;
  font-weight: 400;
}
.button {
  height: 3.5rem;
  width: 3.5rem;
  background-color: var(--color-Very-Dark-Desaturated-Violet);
  margin-right: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 10000px;
  display: grid;
  place-items: center !important;
}
.text__container {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows:
    min-content
    min-content;
  grid-gap: 3rem;
  max-width: 60rem;
}
.text__header {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-Very-Dark-Desaturated-Violet);
}
.text__content {
  color: var(--color-Grayish-Blue);
  line-height: 2;
  font-weight: 400;
  font-size: 1.8rem;
  padding-right: 3rem;
}
@media only screen and (max-width: 839px) {
  .text__container {
    text-align: center;
  }
}
.wi {
  color: var(--color-White);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
